<?php
$type='TrueTypeUnicode';
$name='MyriadPro-Regular';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>25,'Flags'=>32,'FontBBox'=>'[-157 -250 1126 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>212,33=>230,34=>337,35=>497,36=>513,37=>792,38=>605,39=>188,40=>284,41=>284,
42=>415,43=>596,44=>207,45=>307,46=>207,47=>343,48=>513,49=>513,50=>513,51=>513,
52=>513,53=>513,54=>513,55=>513,56=>513,57=>513,58=>207,59=>207,60=>596,61=>596,
62=>596,63=>406,64=>737,65=>612,66=>542,67=>580,68=>666,69=>492,70=>487,71=>646,
72=>652,73=>239,74=>370,75=>542,76=>472,77=>804,78=>658,79=>689,80=>532,81=>689,
82=>538,83=>493,84=>497,85=>647,86=>558,87=>846,88=>571,89=>541,90=>553,91=>284,
92=>341,93=>284,94=>596,95=>500,96=>300,97=>482,98=>569,99=>448,100=>564,101=>501,
102=>292,103=>559,104=>555,105=>234,106=>243,107=>469,108=>236,109=>834,110=>555,111=>549,
112=>569,113=>563,114=>327,115=>396,116=>331,117=>551,118=>481,119=>736,120=>463,121=>471,
122=>428,123=>284,124=>239,125=>284,126=>596,8364=>513,1027=>433,8218=>207,402=>513,8222=>356,
8230=>1000,8224=>500,8225=>500,710=>300,8240=>1156,352=>493,8249=>255,338=>894,1036=>542,381=>553,
1039=>635,8216=>207,8217=>207,8220=>354,8221=>354,8226=>282,8211=>500,8212=>1000,732=>300,8482=>619,
353=>396,8250=>255,339=>863,1116=>479,382=>428,376=>541,160=>212,161=>230,162=>513,163=>513,
164=>513,165=>513,166=>239,167=>519,168=>300,169=>677,170=>346,171=>419,172=>596,173=>291,
174=>419,175=>300,176=>318,177=>596,178=>311,179=>305,180=>300,181=>553,182=>512,183=>207,
184=>300,185=>244,186=>355,187=>419,188=>759,189=>759,190=>759,191=>406,192=>612,193=>612,
194=>612,195=>612,196=>612,197=>612,198=>788,199=>585,200=>492,201=>492,202=>492,203=>492,
204=>239,205=>239,206=>239,207=>239,208=>671,209=>658,210=>689,211=>689,212=>689,213=>689,
214=>689,215=>596,216=>689,217=>647,218=>647,219=>647,220=>647,221=>541,222=>531,223=>548,
224=>482,225=>482,226=>482,227=>482,228=>482,229=>482,230=>773,231=>447,232=>501,233=>501,
234=>501,235=>501,236=>234,237=>234,238=>234,239=>234,240=>541,241=>555,242=>549,243=>549,
244=>549,245=>549,246=>549,247=>596,248=>549,249=>551,250=>551,251=>551,252=>551,253=>471,
254=>569,255=>471,256=>612,257=>482,258=>612,259=>482,260=>612,261=>482,262=>580,263=>448,
264=>580,265=>448,266=>580,267=>448,268=>580,269=>448,270=>666,271=>574,272=>671,273=>564,
274=>492,275=>501,276=>492,277=>501,278=>492,279=>501,280=>492,281=>501,282=>492,283=>501,
284=>646,285=>559,286=>646,287=>559,288=>646,289=>559,290=>646,291=>559,292=>652,293=>555,
294=>657,295=>555,296=>239,297=>234,298=>239,299=>234,300=>239,301=>234,302=>239,303=>234,
304=>239,305=>234,306=>609,307=>477,308=>370,309=>243,310=>542,311=>469,312=>469,313=>472,
314=>236,315=>472,316=>236,317=>472,318=>244,319=>472,320=>272,321=>476,322=>242,323=>658,
324=>555,325=>658,326=>555,327=>658,328=>555,329=>555,330=>658,331=>555,332=>689,333=>549,
334=>689,335=>549,336=>689,337=>549,340=>538,341=>327,342=>538,343=>327,344=>538,345=>327,
346=>493,347=>396,348=>493,349=>396,350=>493,351=>396,354=>497,355=>331,356=>497,357=>339,
358=>497,359=>331,360=>647,361=>551,362=>647,363=>551,364=>647,365=>551,366=>647,367=>551,
368=>647,369=>551,370=>647,371=>551,372=>846,373=>736,374=>541,375=>471,377=>553,378=>428,
379=>553,380=>428,416=>689,417=>553,431=>677,432=>551,506=>612,507=>482,508=>788,509=>773,
510=>689,511=>549,536=>493,537=>396,538=>497,539=>331,540=>480,541=>427,562=>541,563=>471,
711=>300,713=>300,728=>300,729=>300,730=>300,731=>300,733=>300,894=>217,900=>301,901=>346,
902=>615,903=>217,904=>561,905=>722,906=>309,908=>728,910=>707,911=>742,912=>236,913=>612,
914=>542,915=>451,916=>620,917=>492,918=>553,919=>652,920=>689,921=>239,922=>542,923=>609,
924=>804,925=>658,926=>540,927=>689,928=>634,929=>532,931=>552,932=>497,933=>588,934=>718,
935=>571,936=>685,937=>705,938=>239,939=>588,940=>551,941=>440,942=>555,943=>236,944=>524,
945=>551,946=>560,947=>464,948=>546,949=>440,950=>409,951=>555,952=>534,953=>236,954=>493,
955=>472,956=>553,957=>469,958=>433,959=>549,960=>555,961=>563,962=>417,963=>554,964=>413,
965=>524,966=>642,967=>457,968=>655,969=>694,970=>236,971=>524,972=>549,973=>524,974=>694,
1025=>492,1026=>665,1028=>576,1029=>493,1030=>239,1031=>239,1032=>370,1033=>881,1034=>897,1035=>675,
1038=>521,1040=>612,1041=>546,1042=>542,1043=>433,1044=>630,1045=>492,1046=>801,1047=>492,1048=>658,
1049=>658,1050=>542,1051=>594,1052=>804,1053=>652,1054=>689,1055=>639,1056=>532,1057=>580,1058=>497,
1059=>521,1060=>725,1061=>571,1062=>652,1063=>597,1064=>847,1065=>864,1066=>631,1067=>746,1068=>545,
1069=>568,1070=>867,1071=>543,1072=>482,1073=>528,1074=>500,1075=>385,1076=>530,1077=>501,1078=>667,
1079=>431,1080=>554,1081=>554,1082=>479,1083=>507,1084=>639,1085=>546,1086=>549,1087=>541,1088=>569,
1089=>448,1090=>411,1091=>471,1092=>641,1093=>463,1094=>550,1095=>515,1096=>738,1097=>749,1098=>579,
1099=>665,1100=>498,1101=>464,1102=>705,1103=>496,1105=>501,1106=>557,1107=>385,1108=>460,1109=>396,
1110=>234,1111=>234,1112=>243,1113=>775,1114=>782,1115=>571,1118=>471,1119=>538,1168=>447,1169=>392,
1241=>328,7808=>846,7809=>736,7810=>846,7811=>736,7812=>846,7813=>736,7840=>612,7841=>482,7842=>612,
7843=>482,7844=>612,7845=>482,7846=>612,7847=>482,7848=>612,7849=>482,7850=>612,7851=>482,7852=>612,
7853=>482,7854=>612,7855=>482,7856=>612,7857=>482,7858=>612,7859=>482,7860=>612,7861=>482,7862=>612,
7863=>482,7864=>492,7865=>501,7866=>492,7867=>501,7868=>492,7869=>501,7870=>492,7871=>501,7872=>492,
7873=>501,7874=>492,7875=>501,7876=>492,7877=>501,7878=>492,7879=>501,7880=>239,7881=>234,7882=>239,
7883=>234,7884=>689,7885=>549,7886=>689,7887=>549,7888=>689,7889=>549,7890=>689,7891=>549,7892=>689,
7893=>549,7894=>689,7895=>549,7896=>689,7897=>549,7898=>689,7899=>553,7900=>689,7901=>553,7902=>689,
7903=>553,7904=>689,7905=>553,7906=>689,7907=>553,7908=>647,7909=>551,7910=>647,7911=>551,7912=>677,
7913=>551,7914=>677,7915=>551,7916=>677,7917=>551,7918=>677,7919=>551,7920=>677,7921=>551,7922=>541,
7923=>471,7924=>541,7925=>471,7926=>541,7927=>471,7928=>541,7929=>471,8260=>121,8304=>336,8308=>347,
8309=>308,8310=>332,8311=>294,8312=>328,8313=>327,8317=>180,8318=>180,8320=>336,8321=>244,8322=>311,
8323=>305,8324=>347,8325=>308,8326=>332,8327=>294,8328=>328,8329=>327,8333=>180,8334=>180,8363=>513,
8467=>504,8470=>916,8486=>705,8494=>817,8706=>375,8710=>569,8719=>615,8721=>507,8722=>596,8725=>121,
8729=>207,8730=>562,8734=>728,8747=>316,8776=>596,8800=>596,8804=>596,8805=>596,9674=>522,57344=>646,
57345=>804,57346=>658,57347=>809,57348=>522,57349=>559,57350=>834,57351=>555,57352=>513,57366=>523,57367=>523,
57368=>244,57369=>311,57376=>305,57732=>513,58112=>300,58113=>300,58114=>300,58115=>300,58116=>300,58117=>300,
58118=>300,58119=>300,58120=>300,58121=>300,58128=>300,58129=>300,58130=>300,58131=>300,58132=>300,58133=>300,
58134=>300,58135=>300,58136=>300,58137=>300,58144=>300,58145=>300,61421=>300,61422=>300,61425=>300,61426=>300,
61427=>400,61429=>300,61431=>300,63017=>315,63018=>317,63019=>191,63020=>180,63021=>180,63022=>315,63023=>317,
63024=>191,63025=>180,63026=>180,63027=>737,63028=>300,63032=>513,63033=>513,63034=>447,63035=>450,63036=>503,
63037=>460,63038=>515,63039=>412,63040=>513,63041=>517,63042=>818,63043=>530,63044=>530,63045=>530,63046=>530,
63047=>530,63048=>530,63049=>530,63050=>530,63051=>530,63052=>530,63054=>530,63055=>530,63056=>530,63057=>530,
63058=>530,63059=>530,63060=>530,63061=>336,63062=>244,63063=>311,63064=>305,63065=>347,63066=>308,63067=>332,
63068=>294,63069=>328,63070=>327,63071=>131,63072=>131,63073=>336,63074=>244,63075=>311,63076=>305,63077=>347,
63078=>308,63079=>332,63080=>294,63081=>328,63082=>327,63083=>131,63084=>131,63150=>284,63151=>284,63152=>284,
63153=>284,63154=>284,63155=>284,63156=>230,63157=>406,63158=>419,63159=>419,63160=>255,63161=>255,63162=>307,
63163=>500,63164=>1000,63165=>207,63169=>340,63170=>268,63171=>300,63177=>300,63178=>300,63179=>300,63180=>301,
63181=>301,63182=>300,63183=>300,63184=>300,63185=>300,63186=>300,63187=>300,63188=>301,63189=>300,63190=>300,
63191=>301,63192=>301,63196=>326,63199=>315,63200=>315,63201=>131,63202=>131,63203=>317,63204=>317,63205=>191,
63206=>191,63207=>131,63208=>131,63280=>530,63281=>362,63282=>448,63283=>433,63284=>502,63285=>441,63286=>520,
63287=>428,63288=>513,63289=>520,64256=>583,64257=>523,64258=>523,64259=>815,64260=>815);
$enc='';
$diff='';
$file='font.z';
$ctg='font.ctg.z';
$originalsize=97456;
// --- EOF ---